
SS_DATABASE_CLASS=MySQLPDODatabase
SS_DATABASE_SERVER=127.0.0.1
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=ubuntu
SS_DATABASE_NAME=circle_test
SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_CHOOSE_NAME=true
DEBUGBAR_DISABLE=true
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password
